# Aliases extracted from modules themselves.
alias rtnl-link-vxlan vxlan
alias platform:uio_pdrv_genirq uio_pdrv_genirq
alias of:N*T*C* uio_pdrv_genirq
alias of:N*T* uio_pdrv_genirq
alias usbfunc:Loopback usb_f_ss_lb
alias usbfunc:SourceSink usb_f_ss_lb
alias usbfunc:mass_storage usb_f_mass_storage
alias virtio:d00000014v* virtio_crypto
alias of:N*T*Cxlnx,zynq_remoteprocC* zynq_remoteproc
alias of:N*T*Cxlnx,zynq_remoteproc zynq_remoteproc
alias rpmsg:rpmsg_chrdev rpmsg_char
alias virtio:d00000007v* virtio_rpmsg_bus
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias rtnl-link-vlan 8021q
alias rtnl-link-bridge bridge
alias net-pf-16-proto-16-family-ovs_ct_limit openvswitch
alias net-pf-16-proto-16-family-ovs_meter openvswitch
alias net-pf-16-proto-16-family-ovs_packet openvswitch
alias net-pf-16-proto-16-family-ovs_flow openvswitch
alias net-pf-16-proto-16-family-ovs_vport openvswitch
alias net-pf-16-proto-16-family-ovs_datapath openvswitch
alias vport-type-4 vport_vxlan
